# cookiestealer

./: .gitignore  README.md
chrome/: Stealer.cs
edge/: MongoDB.cs  Stealer.cs
stealers/chrome/: new.csproj
stealers/edge/: edge.csproj
web/: package-lock.json  package.json
web/src/: App.jsx
